\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Engineering}{1}}
\citation{jolliffe2002principal}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between features}}{2}}
\newlabel{fig:feat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Environment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Settings}{2}}
\citation{chang2011libsvm}
\citation{lewis2000introduction}
\citation{pedregosa2011scikit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The optimal parameters}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Performance}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $E_\mathrm  {val}$ and $S^{\mathrm  {pub}}$ for logistic regression}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $E_\mathrm  {val}$ and $S^{\mathrm  {pub}}$ for BS-LR}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {libsvm}\nobreakspace  {}\cite  {chang2011libsvm}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $E_\mathrm  {dev}$ and $E_\mathrm  {val}$ for different kernels}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $E_\mathrm  {val}$ and $S^{\mathrm  {pub}}$ for \texttt  {libsvm}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest Regressor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Environment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Settings}{3}}
\citation{lecun1989backpropagation}
\citation{abaditensorflow}
\citation{szegedy2014going}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Performance}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $E_\mathrm  {val}$ and $S^{\mathrm  {pub}}$ for RFR}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional Neural Network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Environment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Data pre-processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Settings}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN Architecture}}{4}}
\newlabel{fig:cnn_arch}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN training losses}}{5}}
\newlabel{fig:cnn_val}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $E_\mathrm  {val}$ and $S^{\mathrm  {pub}}$ for CNN}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A comparison between methods}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Blending}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Settings}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blending training losses}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{5}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{jolliffe2002principal}{1}
\bibcite{pedregosa2011scikit}{2}
\bibcite{chang2011libsvm}{3}
\bibcite{lewis2000introduction}{4}
\bibcite{lecun1989backpropagation}{5}
\bibcite{abaditensorflow}{6}
\bibcite{szegedy2014going}{7}
\bibcite{kingma2014adam}{8}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $E_\mathrm  {val}$ and $S^{\mathrm  {pub}}$ for Blending model}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Division of Work}{6}}
