This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty year in abaditensorflow
You've used 8 entries,
            1876 wiz_defined-function locations,
            522 strings with 5203 characters,
and the built_in function-call counts, 2175 in all, are:
= -- 176
> -- 146
< -- 0
+ -- 52
- -- 44
* -- 174
:= -- 349
add.period$ -- 9
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 102
empty$ -- 187
format.name$ -- 44
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 28
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 95
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 75
(There was 1 warning)
